{
  "name": "shareBooks",
  "version": "1.0.0",
  "description": "My stellar Nuxt.js project",
  "author": "SVentures",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^0.5.5",
    "nodemon": "^1.18.9"
  }
}
